# BetterStandy

./: BetterStandby.sln
.github/workflows/: dotnet-desktop.yml  main.yml
BetterStandby/: BetterStandby.csproj  ConsoleExtension.cs  Program.cs  Resources.Designer.cs  Statics.cs
BetterStandby/Enums/: ShutdownMode.cs
BetterStandby/Models/: IdleTime.cs  logger.cs  powercfgRequest.cs
BetterStandby/Properties/: Settings.Designer.cs  Settings.settings
BetterStandby/Properties/PublishProfiles/: FolderProfile.pubxml
BetterStandby/Views/: Form1.Designer.cs  Form1.cs  LogViewer.Designer.cs  LogViewer.cs  Settings.Designer.cs  Settings.cs
